<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="manifest" href="./manifest.json">
    <link rel="stylesheet" href="./index.css">
    <link rel="stylesheet" href="./theme.css">
    <title>GYARU (Alpha)</title>
    <!-- Page CSS: -->
    <link rel='stylesheet' href='../src/pages/AllModeratorsPage/AllModeratorsPage.css'>
    <link rel='stylesheet' href='../src/pages/AllReviewsPage/AllReviewsPage.css'>
    <link rel='stylesheet' href='../src/pages/AllStudiosPage/AllStudiosPage.css'>
    <link rel='stylesheet' href='../src/pages/AllTagsPage/AllTagsPage.css'>
    <link rel='stylesheet' href='../src/pages/AllUserReportsPage/AllUserReportsPage.css'>
    <link rel='stylesheet' href='../src/pages/CreateAccountPage/CreateAccountPage.css'>
    <link rel='stylesheet' href='../src/pages/CreateUserReportPage/CreateUserReportPage.css'>
    <link rel='stylesheet' href='../src/pages/EditAccountPage/EditAccountPage.css'>
    <link rel='stylesheet' href='../src/pages/EditMediaTagsPage/EditMediaTagsPage.css'>
    <link rel='stylesheet' href='../src/pages/EditProfilePage/EditProfilePage.css'>
    <link rel='stylesheet' href='../src/pages/LogInPage/LogInPage.css'>
    <link rel='stylesheet' href='../src/pages/MediaPage/MediaPage.css'>
    <link rel='stylesheet' href='../src/pages/NotFoundPage/NotFoundPage.css'>
    <link rel='stylesheet' href='../src/pages/ReviewPage/ReviewPage.css'>
    <link rel='stylesheet' href='../src/pages/StatusPostPage/StatusPostPage.css'>
    <link rel='stylesheet' href='../src/pages/StudioPage/StudioPage.css'>
    <link rel='stylesheet' href='../src/pages/UserPage/UserPage.css'>
    <link rel='stylesheet' href='../src/pages/UserAdminPage/UserAdminPage.css'>
    <link rel='stylesheet' href='../src/pages/UserDataPage/UserDataPage.css'>
    <!-- Component CSS: -->
    <link rel='stylesheet' href='../src/components/Avatar/Avatar.css'>
    <link rel='stylesheet' href='../src/components/SimpleButton/SimpleButton.css'>
    <link rel='stylesheet' href='../src/components/ChangeEmailForm/ChangeEmailForm.css'>
    <link rel='stylesheet' href='../src/components/ChangePasswordForm/ChangePasswordForm.css'>
    <link rel='stylesheet' href='../src/components/EditEntryForm/EditEntryForm.css'>
    <link rel='stylesheet' href='../src/components/EditMediaForm/EditMediaForm.css'>
    <link rel='stylesheet' href='../src/components/EditReviewForm/EditReviewForm.css'>
    <link rel='stylesheet' href='../src/components/EditStatusPostForm/EditStatusPostForm.css'>
    <link rel='stylesheet' href='../src/components/EditStudioForm/EditStudioForm.css'>
    <link rel='stylesheet' href='../src/components/ErrorMessage/ErrorMessage.css'>
    <link rel='stylesheet' href='../src/components/ImagePicker/ImagePicker.css'>
    <link rel='stylesheet' href='../src/components/InputLabel/InputLabel.css'>
    <link rel='stylesheet' href='../src/components/ListImportRow/ListImportRow.css'>
    <link rel='stylesheet' href='../src/components/MarkdownEditor/MarkdownEditor.css'>
    <link rel='stylesheet' href='../src/components/MediaCard/MediaCard.css'>
    <link rel='stylesheet' href='../src/components/MediaDetails/MediaDetails.css'>
    <link rel='stylesheet' href='../src/components/MediaNameForm/MediaNameForm.css'>
    <link rel='stylesheet' href='../src/components/MediaReviewList/MediaReviewList.css'>
    <link rel='stylesheet' href='../src/components/MediaReviewSummary/MediaReviewSummary.css'>
    <link rel='stylesheet' href='../src/components/MediaSearch/MediaSearch.css'>
    <link rel='stylesheet' href='../src/components/MediaTag/MediaTag.css'>
    <link rel='stylesheet' href='../src/components/NavBar/NavBar.css'>
    <link rel='stylesheet' href='../src/components/NotificationIcon/NotificationIcon.css'>
    <link rel='stylesheet' href='../src/components/NotificationSummary/NotificationSummary.css'>
    <link rel='stylesheet' href='../src/components/PageFooter/PageFooter.css'>
    <link rel='stylesheet' href='../src/components/PleaseWait/PleaseWait.css'>
    <link rel='stylesheet' href='../src/components/ReviewSummary/ReviewSummary.css'>
    <link rel='stylesheet' href='../src/components/SimpleCheckbox/SimpleCheckbox.css'>
    <link rel='stylesheet' href='../src/components/SimpleDropdown/SimpleDropdown.css'>
    <link rel='stylesheet' href='../src/components/SimpleInput/SimpleInput.css'>
    <link rel='stylesheet' href='../src/components/StandardLayout/StandardLayout.css'>
    <link rel='stylesheet' href='../src/components/StatusPost/StatusPost.css'>
    <link rel='stylesheet' href='../src/components/StatusPostEditor/StatusPostEditor.css'>
    <link rel='stylesheet' href='../src/components/StatusPostList/StatusPostList.css'>
    <link rel='stylesheet' href='../src/components/StudioCard/StudioCard.css'>
    <link rel='stylesheet' href='../src/components/StudioDetails/StudioDetails.css'>
    <link rel='stylesheet' href='../src/components/TabGroup/TabGroup.css'>
    <link rel='stylesheet' href='../src/components/TagForm/TagForm.css'>
    <link rel='stylesheet' href='../src/components/TrackingSiteLink/TrackingSiteLink.css'>
    <link rel='stylesheet' href='../src/components/UserCard/UserCard.css'>
    <link rel='stylesheet' href='../src/components/UserMediaList/UserMediaList.css'>
    <link rel='stylesheet' href='../src/components/UserMediaListItem/UserMediaListItem.css'>
    <link rel='stylesheet' href='../src/components/UserReportIcon/UserReportIcon.css'>
    <link rel='stylesheet' href='../src/components/UserReportSummary/UserReportSummary.css'>
    <link rel='stylesheet' href='../src/components/UserReviewList/UserReviewList.css'>
    <link rel='stylesheet' href='../src/components/UserReviewListItem/UserReviewListItem.css'>
    <!-- The main app JS: -->
    <script src='../src/index.js' type='module'></script>
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
  </body>
</html>
